News/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="News.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="#FF088CFF">
            <TextBlock Text="NEWS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="161*"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="202*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Foreground="Black" Text="News application for windows phone 8/8.1 by NamTe" FontSize="26" FontWeight="ExtraBold" Padding="20,10" TextWrapping="Wrap" Grid.RowSpan="2" />
                <TextBlock Text="Version: 1.0.0.0" Foreground="Black" FontSize="25" FontWeight="SemiBold" Padding="20,10" />
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <TextBlock Text="This application is developed and owned by NamTe and it sill under development. You can download source code at https://github.com/NamTe/News. If you take a look at my code please give me some comment because I just want to know if i did it right or not? And I just a beginner at Windows phone development." FontSize="21" Foreground="Black" Padding="20,10" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Thank you for downloading and using this application." FontSize="25" FontWeight="Bold" Foreground="Black" Padding="20,10" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>