News/BookMark.xaml

<phone:PhoneApplicationPage
    x:Class="News.BookMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="BookMarkTemplate">
            <Grid Height="130" Margin="0,3,0,15" toolkit:TiltEffect.IsTiltEnabled="True" Tap="OnItemTap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Grid Grid.Column="1" Margin="12,-7,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding title}" FontWeight="Bold" FontSize="25" LineHeight="28" TextWrapping="Wrap" TextTrimming="WordEllipsis"  MaxHeight="84"/>
                    <TextBlock Grid.Row="1" Margin="0, 5, 0, 0"  Text="{Binding description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="15"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="RoyalBlue">
            <TextBlock Text="NEWS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="book mark" Margin="9,-7,0,10" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0">
            <toolkit:LongListMultiSelector x:Name="BookMarkView" ItemTemplate="{StaticResource BookMarkTemplate}" IsSelectionEnabledChanged="OnSelectionEnableChanged" />
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="OverLay" Visibility="Collapsed">
            <TextBlock Text="It's empty right here :(" FontSize="25" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>