News/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="News.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFB2F10A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Height="150" Margin="0,0,0,0" Background="#009688">
            <Grid VerticalAlignment="Top" Height="50" x:Name="Progressbar" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ProgressBar  IsIndeterminate="True" IsEnabled="True" Grid.Row="0"/>
                <TextBlock Grid.Row="1" Text="Checking NetWork.."  TextAlignment="Center" FontSize="25" Foreground="White"  />
            </Grid>
            <TextBlock VerticalAlignment="Bottom" Text="news" Margin="30,0,0,0" Padding="0,15" Style="{StaticResource PhoneTextTitle1Style}"/>

        </Grid>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#FFFEFFE9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0" Tap="On24hClik">
                <toolkit:HubTile 
                    Background="#546E7A"
                    VerticalAlignment="Top"
                    Margin="34,22,34,22"
                    Source="/Assets/icon24h.png"
                    Title="24h"
                    Message="Tin Tuc 24h"
                    GroupTag="news" Height="174" FontSize="20"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Tap="OnVnExpressClick">
                <toolkit:HubTile 
                    Background="#9E9E9E"
                    VerticalAlignment="Top"
                    Margin="34,22,34,22"
                    Source="/Assets/vnexpress.jpg"
                    Title="Vnexpress"
                    Message="Tin Nhanh Vnexpress"
                    GroupTag="news" Height="174" FontSize="20"/>
            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="1" Tap="OnBookMarkClick">
                <toolkit:HubTile 
                    Background="Black"
                    VerticalAlignment="Top"
                    Margin="34,22,34,22"
                    Source="/Assets/bookMarkIcon.png"
                    Title="Book Mark"
                    Message="Read it later"
                    GroupTag="news" Height="174" FontSize="20"/>
            </Grid>
            
        </Grid>

        

    </Grid>

</phone:PhoneApplicationPage>